# myproject

./: pom.xml
src/main/java/com/csm/myproject/: MyprojectApplication.java
src/main/java/com/csm/myproject/Config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/csm/myproject/Utils/: Base64Util.java  FileToBytes.java
src/main/java/com/csm/myproject/controller/: FirMenuController.java  FirmenuSecmenuController.java  MenuController.java  MenuFirmenuController.java  RoleController.java  RoleMenuController.java  SecMenuController.java  UserController.java  UserRoleController.java
src/main/java/com/csm/myproject/entity/: FirMenu.java  FirmenuSecmenu.java  Menu.java  MenuFirmenu.java  Role.java  RoleMenu.java  SecMenu.java  User.java  UserRole.java
src/main/java/com/csm/myproject/exception/: AppException.java  AppExceptionCodeMsg.java  GlobalExceptionHandler.java
src/main/java/com/csm/myproject/generator/: FastAutoGeneratorTest.java
src/main/java/com/csm/myproject/mapper/: FirMenuMapper.java  FirmenuSecmenuMapper.java  MenuFirmenuMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  SecMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/csm/myproject/response/: Response.java
src/main/java/com/csm/myproject/service/: IFirMenuService.java  IFirmenuSecmenuService.java  IMenuFirmenuService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  ISecMenuService.java  IUserRoleService.java  IUserService.java
src/main/java/com/csm/myproject/vo/: FirMenuLists.java  Menu1.java  Menu2.java  Menu3.java  MenuItem.java  ResultJsonData.java
src/main/java/com/glriverside/menus/: menusApplication.java
src/main/java/com/glriverside/menus/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/glriverside/menus/controller/: FirMenuController.java  FirmenuSecmenuController.java  MenuController.java  MenuFirmenuController.java  RoleController.java  RoleMenuController.java  SecMenuController.java  UserController.java  UserRoleController.java
src/main/java/com/glriverside/menus/entity/: FirMenu.java  FirmenuSecmenu.java  Menu.java  MenuFirmenu.java  Role.java  RoleMenu.java  SecMenu.java  User.java  UserRole.java
src/main/java/com/glriverside/menus/exception/: AppException.java  AppExceptionCodeMsg.java  GlobalExceptionHandler.java
src/main/java/com/glriverside/menus/generator/: FastAutoGeneratorTest.java
src/main/java/com/glriverside/menus/mapper/: FirMenuMapper.java  MenuMapper.java  (+7 more)
src/main/resources/: Dockerfile  README.md  application-dev.yml  application-test.yml
src/main/resources/db/: mydb.sql
src/test/java/com/csm/myproject/: MyprojectApplicationTests.java
src/test/java/com/glriverside/menus/: menusApplicationTests.java
(+58 files in other folders)
